* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* SOLUTION */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.nav ul,.menu ul{
  list-style-type: none;
}
.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
}

.logo {
  justify-self: start;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-column:1/2;
  grid-row:2/4 ;
  display: grid;
  gap:50px;
}
.side-content, .photo {
  display: grid;
  align-items: center;
}

.nav {
  grid-area: 2/2/3/3;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.card p{
  padding: 5px;
}

.footer {
  grid-column: 1/3;
}

